# ehr-csharp

./: .editorconfig  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  ehr-csharp - Backup.csproj  ehr-csharp.csproj  ehr-csharp.sln
.github/workflows/: main.yml
Controllers/: AdministratorController.cs  AgendamentoController.cs  ConsultaController.cs  GlobalController.cs  HomeController.cs  LayoutViewComponent .cs  LoginController.cs  MedicoController.cs  OpenAIController.cs  PDFController.cs  PacienteController.cs  UsuarioController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241015020239_InitialMigration.Designer.cs  20241015020239_InitialMigration.cs  20241016012713_InitialIdentity.Designer.cs  20241016012713_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CustomAuthorize.cs
Migrations/: 20241017030317_InitialMigration.Designer.cs  20241017030317_InitialMigration.cs  20241019001920_EditUser.Designer.cs  20241019001920_EditUser.cs  20241019020209_ModelsV1.Designer.cs  20241019020209_ModelsV1.cs  20241020191646_AddUserRoles.Designer.cs  20241020191646_AddUserRoles.cs  20241020193635_AddUserImage.Designer.cs  20241020193635_AddUserImage.cs  20241020204440_FixUser.Designer.cs  20241020204440_FixUser.cs  20241024014540_FixCamposObrigatoriosPaciente.Designer.cs  20241024014540_FixCamposObrigatoriosPaciente.cs  20241024014907_FixRelacionamentosObrigatoriosPaciente.Designer.cs  20241024014907_FixRelacionamentosObrigatoriosPaciente.cs  20241030020947_testePaciente.Designer.cs  20241030020947_testePaciente.cs  20241030022158_testePaciente2.Designer.cs  20241030022158_testePaciente2.cs  20241103005005_FixDatetimeConsulta.Designer.cs  20241103005005_FixDatetimeConsulta.cs  20241103013344_AddStatusConsulta.Designer.cs  20241103013344_AddStatusConsulta.cs  20241103013600_AddMotivoCancelamento.Designer.cs  20241103013600_AddMotivoCancelamento.cs  20241104011405_ModelUser1.Designer.cs  20241104011405_ModelUser1.cs  20241105232352_AnamneseNull.Designer.cs  20241105232352_AnamneseNull.cs  20241105232626_MotivoCancelamentoNull.Designer.cs  20241105232626_MotivoCancelamentoNull.cs  20241106010948_ChangeDataNascimentoPaciente.Designer.cs  20241106010948_ChangeDataNascimentoPaciente.cs  20241109015755_AddAnexo.Designer.cs  20241109015755_AddAnexo.cs  20241109015824_AddAnexo2.Designer.cs  20241109015824_AddAnexo2.cs  20241109020003_AddAnexo3.Designer.cs  20241109020003_AddAnexo3.cs  (+43 more)
Models/: Anexos.cs  Antecedente.cs  Config.cs  Consulta.cs  Diagnostico.cs  ErrorViewModel.cs  Especialidade.cs  Exame.cs  Hemograma.cs  Log.cs  Medicamento.cs  Medico.cs  Paciente.cs  Prescricao.cs  User.cs  Usuario.cs
Models/Juncoes/: MedicoEspecialidade.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  account-billing.cshtml
Views/Administrator/: Calendario.cshtml  Configuracoes.cshtml  Index.cshtml  Relatorios.cshtml  Usuarios.cshtml  configurações_do_sistema.cshtml  dash.cshtml  dash.cshtml.cs  reports.cshtml  reports.cshtml.cs
Views/Consulta/: Index.cshtml  _EventosDia.cshtml
Views/Login/: Index.cshtml
Views/Medico/: Edit.cshtml  agendamento.cshtml  config.cshtml  dash.cshtml
Views/OpenAI/: AnalysisResult.cshtml  Index.cshtml  Load.cshtml
Views/Paciente/: Consultas.cshtml  Editar.cshtml  Editar2.cshtml  Index.cshtml  Medicacoes.cshtml  Perfil.cshtml  RegistrosMedicos.cshtml  _ListaPaciente.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Layout/: Default.cshtml
Views/Template/: Atestado.cshtml  ComprovanteComparecimento.cshtml  PrescricaoMedica.cshtml
Views/Usuario/: AcessoNegado.cshtml  Editar.cshtml  Index.cshtml  _ListaUsuario.cshtml
css/: main.css  utility.css
wwwroot/css/: main.css  utility.css
wwwroot/docs/: about.html  components.html  customize.html  index.html  styleguide.html
wwwroot/js/: main.js
wwwroot/pages/: account-billing.html  account-general.html  account-notifications.html  account-password.html  account-team.html  dashboard-analytics.html  dashboard-wallet.html  dashboard.html  login.html  other-pricing.html  page-checklist.html  page-collection.html  page-create-form.html  page-details.html  page-list.html  page-overview.html  page-table-listing.html  register.html
