<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ehr_csharp-92f3bcd1-249c-481e-963a-301bf5918226</UserSecretsId>
    <RootNamespace>ehr_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Migrations\20241109015755_AddAnexo.cs" />
    <Compile Remove="Migrations\20241109015755_AddAnexo.Designer.cs" />
    <Compile Remove="Migrations\20241109015824_AddAnexo2.cs" />
    <Compile Remove="Migrations\20241109015824_AddAnexo2.Designer.cs" />
    <Compile Remove="Migrations\20241109020003_AddAnexo3.cs" />
    <Compile Remove="Migrations\20241109020003_AddAnexo3.Designer.cs" />
    <Compile Remove="Migrations\20241109021640_AddAnexo5.cs" />
    <Compile Remove="Migrations\20241109021640_AddAnexo5.Designer.cs" />
    <Compile Remove="Migrations\20241109022038_AddAnexo6.cs" />
    <Compile Remove="Migrations\20241109022038_AddAnexo6.Designer.cs" />
    <Compile Remove="Migrations\20241109022420_AddAnexo7.cs" />
    <Compile Remove="Migrations\20241109022420_AddAnexo7.Designer.cs" />
    <Compile Remove="Migrations\20241109022559_AddAnexo8.cs" />
    <Compile Remove="Migrations\20241109022559_AddAnexo8.Designer.cs" />
    <Compile Remove="Migrations\20241109214952_AddCamposConsulta.cs" />
    <Compile Remove="Migrations\20241109214952_AddCamposConsulta.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
    <None Remove="css\main.css" />
    <None Remove="css\main.css.map" />
    <None Remove="css\site.css" />
    <None Remove="css\utility.css" />
    <None Remove="css\utility.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="css\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="css\main.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="css\utility.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="css\utility.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Calendar\.DS_Store" />
    <None Include="wwwroot\Calendar\css\.DS_Store" />
    <None Include="wwwroot\Calendar\fonts\.DS_Store" />
    <None Include="wwwroot\Calendar\images\.DS_Store" />
    <None Include="wwwroot\Calendar\js\.DS_Store" />
    <None Include="wwwroot\Calendar\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Paciente\Editar2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Usuario\_ListaUsuario.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Usuario\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
